{
  "name": "gl-surface-plot",
  "version": "2.0.0",
  "description": "Renders 2D surfaces",
  "main": "surface.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "glslify": "^1.0.0",
    "gl-buffer": "^2.0.3",
    "gl-vao": "^1.1.1",
    "gl-texture2d": "^1.0.0",
    "typedarray-pool": "^1.0.0",
    "ndarray-pack": "^1.0.1",
    "ndarray-ops": "^1.2.1",
    "colormap": "^0.3.7",
    "ndarray-scratch": "^1.1.1",
    "ndarray": "^1.0.15"
  },
  "devDependencies": {
    "gl-now": "^1.3.1",
    "game-shell-orbit-camera": "^1.0.0",
    "ndarray": "^1.0.10",
    "ndarray-fill": "^1.0.0",
    "gl-matrix": "^2.2.0",
    "dirichlet": "0.0.0",
    "gl-spikes": "^1.0.1",
    "gl-select": "^2.0.0",
    "gl-axes": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy --open --live example/example.js"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/gl-surface-plot.git"
  },
  "keywords": [
    "plot",
    "surface",
    "webgl",
    "visualization",
    "surf",
    "height",
    "field"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/gl-surface-plot/issues"
  },
  "homepage": "https://github.com/mikolalysenko/gl-surface-plot"
}
